.customer-case {
  padding-bottom: 100px;
  h2 {
    color: #F7931E;
    text-align: center;
    font-size: 40px;
    margin: 90px 0 15px 0;
  }
  p {
    color: #808080;
    font-size: 20px;
    text-align: center;
    margin-bottom: 35px;
  }
  .customer-case-carousel {
    .customer-case-carousel-item {
      float: left;
      max-width: 540px;
      min-height: 320px;
      margin: 10px;
      background: #DEF0EF;
      border: 1px dotted #DEF0EF;
      position: relative;
      &:after {
        clear: both;
        content: '';
        display: table;
      }
      .labels{
        position: absolute;
        top: 95px;
        left: 0;
        .zui-label {
          display: block;
          margin: 10px 30px 0 20px
        }
      }
      h3 {
        font-size: 30px;
        padding: 10px 0;
        text-align: center;
        margin: 0 50px 40px 50px;
        border-bottom: 3px solid #6AC2B5;
      }
      h5{
        font-size: 20px;
        text-align: center;
        color: #808080;
        padding: 10px 0;
        font-weight: normal;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
      }
      p {
        color: #000;
        font-size: 25px;
        text-align: left;
        padding: 0 30px 0 150px;
        margin-bottom: 20px;
      }
    }
  }
}
