.zui-footer {
  width: 100%;
  padding: 40px 20px 0 20px;
  min-height: 125px;
  background: #646464;

  .links {
    color: #fff;
    font-size: 16px;
    text-align: center;
    a {
      color: #fff;
      &:after {
        content: '|';
        margin: 0 10px;
      }
      &:last-child:after {
        content: '';
      }
      &:hover{
        color: #35A3BA;
      }
    }
  }
  .copy-right {
    color: #fff;
    font-size: 12px;
    text-align: center;
    margin: 30px 0 0 0;
    padding-bottom: 10px;
  }

}
.zui-footer.bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
