.zui-form {
  .zui-form-item {
    font-size: 0;
    margin: 15px 0;
    .zui-form-label {
      font-size: 16px;
      min-width: 95px;
      text-align: right;
      display: inline-block;
      padding: 10px 30px 10px 0;
    }
    .zui-form-input{
      min-width: 610px;
      font-size: 16px;
      line-height: 50px;
      padding-left: 10px;
      border: 1px solid #B3B3B3;
      background: #F2F2F2;
      &:focus{
        border-color: #F7931E;
      }
    }
    .zui-button{
      min-width: 610px;
    }
  }
}
