@import "./mixin.less";

.@{prefix}-header {
  width: 100%;
  height: 100px;
  .float-clear;
  .@{prefix}-logo{
    width: 160px;
    height: 100px;
    margin: 0 0 0 20px;
    float: left;
  }
  .@{prefix}-logo-text{
    float: left;
    height: 100px;
    color: #6AC2B5;
    font-size: 16px;
    padding-top: 28px;
    margin: 0 0 0 10px;
  }
  .@{prefix}-button{
    float: right;
    line-height: 40px;
    background: #35A3BA;
    margin: 30px 30px 0 0;
    min-width: 150px;
    border-radius: 20px;
  }
  .@{prefix}-logo-line {
    width: 1px;
    height: 45px;
    top: 30px;
    left: 10px;
    float: left;
    position: relative;
    background: #32adc6;
  }
}

@media (max-width: 420px) {
  .@{prefix}-header{
    height: 60px;
    .zui-logo{
      height: 60px;
      width: 100px;
      margin: 0 0 0 10px;
    }
    .@{prefix}-logo-text{
      padding-top: 14px;
      font-size: 12px;
      height: 60px;
    }
    .@{prefix}-button{
      display: none;
    }
    .@{prefix}-logo-line {
      width: 1px;
      height: 30px;
      background: #32adc6;
      display: inline-block;
      position: relative;
      top: 15px;
      left: 5px;
    }
  }
}
