.zui-header{
  .zui-button{
    background: #6AC2B5;
  }
}
.hr-page {
  .banner {
    text-align: center;
    padding: 100px 65px 100px 0;
    background: url('../img/hr-banner.jpg') center no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    min-height: 350px;
    img{
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: auto;
      margin: 0 auto;
      max-width: 1200px;
      position: absolute;
    }
    h3 {
      color: #fff;
      font-size: 30px;
      line-height: 46px;
      margin-top: 28px;
      position: absolute;
      left: 50%;
    }
  }
  .service {
    padding: 72px 0;
    text-align: center;
    h1 {
      color: #6AC2B5;
      font-size: 52px;
      line-height: 70px;
    }
    h3 {
      color: #000;
      font-size: 40px;
      margin-top: 15px;
    }
    h4 {
      font-size: 29px;
      line-height: 32px;
      font-weight: normal;
      margin-top: 40px;
    }
  }
  .features {
    background: #DEF0EF;
    padding: 50px 0;
    ul{
      max-width: 500px;
      margin: 0 auto;
      li {
        margin-top: 20px;
        padding: 10px 0 10px 100px;
        position: relative;
        img {
          width: 60px;
          top: 15px;
          left: 0;
          position: absolute;
        }
        h4 {
          font-size: 25px;
          font-weight: bold;
        }
        p {
          font-size: 25px;
          font-weight: normal;
        }
      }
    }
  }
  .customer-case{
    .customer-case-carousel{
      .customer-case-carousel-item{
        h3{
          margin-bottom: 20px;
        }
      }
    }
  }
  .customer-case-logo{
    img{
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      display: block;
      &.mobile{
        display: none;
      }
    }
  }
  .apply-hr {
    color: #fff;
    text-align: center;
    background: #6AC2B5;
    padding: 49px 0 50px 0;
    h2 {
      font-size: 39px;
    }
    h4 {
      font-size: 29px;
      font-weight: normal;
      margin-top: 20px;
    }
  }
  .apply-hr-form {
    padding: 40px 0 80px 0;
    .zui-form {
      max-width: 710px;
      margin: auto;
    }
  }
}
@media(max-width: 420px) {
  .hr-page{
    .banner{
      min-height: auto;
      padding: 50px 20px;
      h3{
        left: 0;
        margin: 0;
        font-size: 14px;
        text-align: right;
        line-height: 24px;
        position: relative;
      }
    }
    .service{
      padding: 36px 0;
      h1{
        font-size: 24px;
        line-height: 35px;
      }
      h3{
        font-size: 18px;
      }
      h4{
        font-size: 14px;
        line-height: 24px;
        margin-top: 20px;
      }
    }
    .features{
      padding: 32px 0;
      ul{
        max-width: 300px;
        li{
          margin-top: 0;
          padding-left: 55px;
          img{
            width: 35px;
          }
          h4{
            font-size: 18px;
          }
          p{
            font-size: 14px;
          }
        }
      }
    }
    .customer-case-logo{
      min-height: 180px;
      img{
        display: none;
        &.mobile{
          display: block;
        }
      }
    }
    .apply-hr{
      padding: 25px 0;
      h2{
        font-size: 20px;
      }
      h4{
        font-size: 14px;
        margin-top: 5px;
      }
    }
    .apply-hr-form{
      padding: 20px 0;
    }
  }
}
