.zui-header{
  .line{
    width: 1px;
    height: 37px;
    background: #32adc6;
    display: inline-block;
    position: relative;
    top: -5px;
    left: 10px;
  }
}
.plus-page {
  .banner {
    color: #fff;
    min-height: 270px;
    padding: 100px 0 50px 210px;
    background: url('../../assets/img/plus-banner.jpg') center no-repeat;
    h5 {
      font-size: 18px;
      line-height: 24px;
      max-width: 450px;
    }
    h1 {
      font-size: 44px;
      margin: 20px 0 0 0;
    }
    h4 {
      font-size: 29px;
      margin: 20px 0 0 0;
    }
  }
  .features {
    text-align: center;
    background: #D9EEF2;
    padding: 50px 0;
    h3 {
      font-size: 34px;
    }
    h1 {
      font-size: 44px;
      margin: 40px 0 0 0;
      color: #F7931E;
    }
    ul{
      max-width: 785px;
      margin: 80px auto;
      li{
        float: left;
        color: #fff;
        margin: 0 45px;
        font-size: 20px;
        position: relative;
        background: url('../img/flag.svg') center no-repeat;
        width: 170px;
        background-size: cover;
        height: 200px;
        padding-top: 25px;
        .big{
          font-size: 40px;
          margin: 20px 0 0 0;
        }
        .black{
          color: #000;
          left: 0;
          right: 0;
          bottom: -50px;
          position: absolute;
        }
      }
    }
    .ribbon{
      color: #fff;
      font-size: 25px;
      padding-top: 45px;
      margin-top: 50px;
      width: 850px;
      background-size: cover;
      margin: 0 auto;
      height: 110px;
      background: url('../img/ribbon.svg') center no-repeat;
    }
  }
  .more-features{
    padding:75px 0 75px 28%;
    li{
      margin-top: 55px;
      font-size: 25px;
      padding-left: 105px;
      position: relative;
      img{
        width: 80px;
        top: 30px;
        left: 0;
        position: absolute;
      }
      b{
        color: #35A3BA;
        font-size: 79px;
        margin-right: 20px;
      }
    }
  }
  .package{
    background: #D9EEF2;
    padding: 48px 0;
    h1{
      color: #F7931E;
      font-size: 46px;
      text-align: center;
      letter-spacing: 15px;
    }
    ul{
      padding-left: 340px;
      margin-top: 35px;
      li{
        margin-top: 25px;
        font-size: 25px;
        &:before{
          content: '●';
          color: #35A3BA;
          font-size: 35px;
          margin-right: 20px;
        }
      }
    }
    p{
      width: 100%;
      margin: 35px 0;
      font-size: 25px;
      text-align: center;
    }
  }
  .customer-case{
    .customer-case-carousel{
      .customer-case-carousel-item{
        p{
          padding-left: 170px;
        }
      }
    }
  }
  .apply-coupon {
    color: #fff;
    text-align: center;
    background: #32ADC6;
    padding: 49px 0 50px 0;
    h2 {
      font-size: 39px;
      margin: 0 0 20px 0;
      .yellow{
        color: #FFE300;
      }
    }
    h4 {
      font-size: 29px;
      font-weight: normal;
    }
  }
  .apply-coupon-form {
    padding: 90px 0 80px 0;
    .zui-form {
      max-width: 710px;
      margin: auto;
    }
  }
}
